<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="nav-wrapper">
      <div class="navbar">
        <div class="icon-container">
          <span class="icon">Melodie Ezeani</span>
        </div>
        <ul class="navbar-links">
          <li><a href="#">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contacts">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="outer-wrapper offwhite" id="first-outer-wrapper">
      <div class="inner-wrapper">
        <div class="left">
          <img src="assets/images/mel.jpeg" width="150px" height="150px" />
          <h1>Melodie Ezeani</h1>
          <span>Data Scientist</span><br />
          <span>First City Monument Bank</span><br />
        </div>
        <div class="right">
          <div class="top">
            <h1>About Me</h1>
            <p>
              I am a Data Professional with 4 years of experience analyzing data
              and building machine learning models.
            </p>
            <p>
              I am proficient in Data Analytics, Data Visualization, Machine
              Learning and Deep Learning. I am passionate about research
              involving deep learning, artificial intelligence and computer
              vision.I am also very passionate about Data Engineering and would
              love to work as one.
            </p>
            <p>
              Skillset: Python(Numpy, Pandas, ScikitLearn, Matplotlib), SQL,
              Data Visualization(Tableau, PowerBI), R.
            </p>
          </div>
          <div class="bottom">
            <div class="bottom-left">
              <h4>Skills</h4>
              <ul>
                <li>Languages: Python, R, SQL</li>
                <li>Visualization tools: PowerBI, Tableau</li>
                <li>
                  NumPy, Pandas, Matplotlib, Scikit Learn, Keras, Tensorflow,
                  Flask
                </li>
                <li>Azure, Docker, GitHub, Dagster, DBT</li>
              </ul>
            </div>
            <div class="bottom-right">
              <h4>Interests</h4>
              <ul>
                <li>Deep Learning</li>
                <li>Machine Learning</li>
                <li>Artificial Intelligence</li>
                <li>Data Engineering</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Experience -->
    <div class="outer-wrapper yellow">
      <div class="inner-wrapper">
        <div class="left">
          <h1>Experience</h1>
        </div>
        <div class="right">
          <div class="dialog-box">
            <h4>Data Scientist</h4>
            <span>First City Monument Bank</span><br />
            <span>Jan 2022 - Till date - Lagos, Nigeria.</span><br /><br />
            <ul>
              <li>
                Developed custom data models and algorithms to apply to data sets.
              </li>
              <li>
                Mined and analyzed data from the company’s databases to drive
                optimization and improvement of product development, marketing
                techniques, and business strategies.
              </li>
              <li><strong>Skills</strong>: Python, SQL, Power BI, ETL, APIs</li>
            </ul>
          </div>
          <div class="dialog-box">
            <h4>Python Developer Intern</h4>
            <span>Apache Airflow (Outreachy Intern)</span><br />
            <span>Dec 2021 - Feb 2022 - Remote, USA.</span><br /><br />
            <ul>
              <li>
                Implemented basic Open Telemetry instrumentation with Airflow.
                This task involved a lot of research on Open Telemetry and
                creating a POC on the benefits of including OTEL in the
                codebase and how it can be implemented.
              </li>
              <li>Contributed to open-source projects.</li>
              <li><strong>Skills</strong>: Python, Airflow</li>
            </ul>
          </div>
          <div class="dialog-box">
            <h4>Customer Services Analyst</h4>
            <span>Surbpolitan Microfinance Bank</span><br />
            <span>Sept 2019 - Jun 2020 - Lagos, Nigeria</span><br /><br />
            <ul>
              <li>
                  Managed customer data and generated reports to show a clear picture of the department’s operations and 
                  shortcomings, this led to a 30% improvement in operations.    
              </li>
              <li>
                  Cleaned, analyzed data, and created reports with Microsoft Excel.
              </li>
              <li>
                  <strong>Skills</strong>: Excel, PowerPoint</li>
              </li>
            </ul>
          </div>
          <div class="dialog-box" id="last-dialog-box">
            <h4>Data Analyst</h4>
            <span>Asoko Insight</span><br />
            <span>Sept 2016 - Dec 2019 - Lagos, Nigeria</span><br /><br />
            <ul>
              <li>
                Collected and cleaned companies’ data through several acquisition channels: In-country corporate repositories, 
                research analysts and data services personnel, NLP, corporate web-scraping and machine learning technology,
                African companies self-submitting information.    
              </li>
              <li>
                Collaborated with teams of in-country analysts to extract and visualize useful actionable insights from data in 
                company’s database.
              </li>
              <li>
                <strong>Skills</strong>: Google Sheets, SQL</li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Projects -->
    <div class="outer-wrapper offwhite" id="projects">
      <div class="inner-wrapper">
        <div class="left">
          <h1>Projects</h1>
        </div>
        <div class="right">
          <div class="blue-nav">
            <li id="first-blue-nav-item">All</li>
            <li>Data Analytics</li>
            <li>Data Engineering</li>
            <li>Data Science</li>
          </div>
          <div class="grid-container">
            <div class="grid-item">
              <div>
                <img src="assets/Data Analytics/alexander-shatov-k1xf2D7jWUs-unsplash.jpg" height="150" width="180" />
              </div>
              <div>
                <h5>Twitter User(WeRateDogs) Analytics in Python</h5>
                <p> Performed Analysis on twitter user (WeRateDogs) using data gotten from different independent
                   sources(API, URL, and csv file).</p>
              </div>
            </div>
            <div class="grid-item">
              <div>
                <img src="assets/Data Analytics/covid-19.jpg" alt="" height="150" width="180">
              </div>
              <div>
                <h5>Covid19 SQL Analytics</h5>
                <p>An Exploratory Data Analysis on a covid19 dataset using SQL</p>
              </div>
            </div>
            <div class="grid-item">
              <div>
                <img src="assets/Data Analytics/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="" height="150" width="180">
              </div>
              <div>
                <h5>Restaurant Analytics in PowerBI</h5>
                <p>Summary Dashboard in PowerBI showing insights into a restaurant's orders and sales in a quarter.</p>
              </div>
            </div>
            <div class="grid-item">
              <div>
                <img src="assets/Data Analytics/Revenue Dashboard.png" alt="" height="150" width="180">
              </div>
              <div>
                <h5>Revenue and Margin Analytics in Tableau</h5>
                <p>Summary Dashboard in Tableau showing insights into a store's sales, highlighting the store's revenue and
                  gross margin.</p>
              </div>
            </div>
            <div class="grid-item">
              <div>
                <img src="assets/Data Analytics/william-hook-9e9PD9blAto-unsplash.jpg" alt="" height="150" width="180">
              </div>
              <div>
                <h5>Customer Analytics on Mobile App Feature Usage in SQL</h5>
                <p>Customers were grouped into frequency buckets based on how often they used a specific feature in a mobile app.
                  The Analytics aims to aid Targeted Ad Campaigns. </p>
              </div>
            </div>
            <div class="grid-item">
              <div><img src="assets/Data Engineering/ETL Project.png" alt="" height="150" width="180"></div>
              <div>
                <h5>ETL Project in Python</h5>
                <p>Extracted data from a csv file, Transformed the data (cleaning, removal of duplicates and some missing values), and
                  Loaded it into a Postgres Database.
                </p>
              </div>
            </div>
            <div class="grid-item">
              <div><img src="assets/Data Science/BOE.jpg" alt="" height="150" width="180"></div>
              <div>
                <h5>Bank Loan Classification in Python</h5>
                <p> Built several ML models to determine the one that best classifies bad loans based on the available features.</p>
              </div>
            </div>
            <div class="grid-item">
              <div><img src="assets/Data Science/mojahid-mottakin-f2MlXoFMy54-unsplash.jpg" height="150" width="180"></div>
              <div>
                <h5>Custom Chatbot for Nasa Webpage</h5>
                <p> Built a custom Chatbot using an openAI LLM. The process involved scraping the webpage and fine tuning the 
                  model with the data.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Certificate -->
    <div class="outer-wrapper yellow">
      <div class="inner-wrapper">
        <div class="left">
          <h1>Education</h1>
          <h1>Certifications</h1>
        </div>
        <div class="right">
          <div class="dialog-box">
            <h4>Data Analyst Nanodegree</h4>
            <span>Udacity - Mar 2022 - Apr 2020</span><br />
            <a href="#">See certificate</a>
          </div>
          <div class="dialog-box">
            <h4>Microsoft Certified Data Analyst Associate</h4>
            <span>Microsoft - 2021 - 2023</span><br />
            <a href="#">See certificate</a>
          </div>
          <div class="dialog-box">
            <h4>Data Science and AI Certificate</h4>
            <span>Coven Works School of AI - Jan 2020 - Nov 2020</span><br />
            <a href="#">See certificate</a>
          </div>
          <div class="dialog-box">
            <h4>Bachelor of Science Applied Microbiology</h4>
            <span>Nnamdi Azikiwe University, Awka - Dec 2012 - Aug 2016</span
            ><br />
            <!-- <a href="#">See certificate</a> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer" id="contacts">
      <div class="footer-main-icon">
        <span class="icon">Melodie Ezeani</span>
      </div>
      <div class="footer-icons">
        <a href="https://github.com/Melodie97" target="_blank"><i class="bi bi-github"></i></a>
        <a href=mailto:"fluxie97@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a>
        <a href="https://www.linkedin.com/in/melodie-ezeani/" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </body>
</html>
